In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\irshad\anaconda3\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\irshad\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\irshad\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\irshad\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\irshad\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\irshad\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [8]:
df = pd.read_csv('compensation data.csv')
df   # Data Frame

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [10]:
df.shape   # Shape of the list

(25973, 6)

In [12]:
df.shape[1]

6

In [14]:
df.shape[0]

25973

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [18]:
df.dtypes

experience_coding    float64
python_user             bool
r_user                  bool
sql_user                bool
most_used             object
compensation           int64
dtype: object

In [20]:
df.head()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288

In [22]:
df.head(7)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984

In [24]:
df.tail()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [26]:
df.tail(6)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [ ]:
# .loc(int based indexing)  Syntax: df.loc[rox_label,column_index]

In [28]:
df.loc[3]

experience_coding      2.7
python_user          False
r_user               False
sql_user              True
most_used              NaN
compensation         62593
Name: 3, dtype: object

In [34]:
df.loc[2,'r_user']

False

In [ ]:
#  .iloc   Integer based Synatx: df.iloc[row_index,column_index]

In [36]:
df.iloc[3]

experience_coding      2.7
python_user          False
r_user               False
sql_user              True
most_used              NaN
compensation         62593
Name: 3, dtype: object

In [38]:
df.iloc[2,5]   # row,column

74321

In [40]:
df.loc[2:8]   # indexing

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418

In [44]:
df.iloc[2:6]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302

In [54]:
df.iloc[1:5,3]

1     True
2    False
3     True
4    False
Name: sql_user, dtype: bool

In [56]:
df.loc[2:6,'python_user']

2     True
3    False
4     True
5     True
6    False
Name: python_user, dtype: bool

In [58]:
df1=pd.read_csv('compensation data.csv',index_col=1)   # Removes Column
df1

             experience_coding  r_user  sql_user     most_used  compensation
python_user
True                       6.1   False      True  Scikit-learn        124267
True                      12.3    True      True  Scikit-learn        236889
True                       2.2   False     False           NaN         74321
False                      2.7   False      True           NaN         62593
True                       1.2   False     False  Scikit-learn         36288
...                        ...     ...       ...           ...           ...
True                       1.9   False      True  Scikit-learn         15800
True                       1.4   False     False       PyTorch         62456
False                      0.0   False     False           NaN           923
True                       9.4   False      True  Scikit-learn         60609
False                      0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [172]:
df1.loc['PyTorch']

KeyError: 'sql_user'

In [170]:
df1.loc['r_user',:'compensation']

KeyError: 'r_user'

In [88]:
df.iloc[8,5]  # row and column

55418

In [82]:
df.iloc[[1,4]]  # List and shows required rows

,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,12.3,True,True,True,Scikit-learn,236889
4,1.2,True,False,False,Scikit-learn,36288

In [90]:
df.iloc[[1,2]],[[3,5]]

(   experience_coding  python_user  r_user  sql_user     most_used  \
 1               12.3         True    True      True  Scikit-learn
 2                2.2         True   False     False           NaN

    compensation
 1        236889
 2         74321  ,
 [[3, 5]])

In [92]:
df['r_user']

0        False
1         True
2        False
3        False
4        False
         ...
25968    False
25969    False
25970    False
25971    False
25972    False
Name: r_user, Length: 25973, dtype: bool

In [96]:
df[['experience_coding','r_user','compensation']]

       experience_coding  r_user  compensation
0                    6.1   False        124267
1                   12.3    True        236889
2                    2.2   False         74321
3                    2.7   False         62593
4                    1.2   False         36288
...                  ...     ...           ...
25968                1.9   False         15800
25969                1.4   False         62456
25970                0.0   False           923
25971                9.4   False         60609
25972                0.0   False           493

[25973 rows x 3 columns]

In [98]:
df[['experience_coding','r_user','compensation']].head(3)

   experience_coding  r_user  compensation
0                6.1   False        124267
1               12.3    True        236889
2                2.2   False         74321

In [100]:
df.drop('most_used',axis=1)

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25973 rows x 5 columns]

In [ ]:
df.drop('most_used',axis=1,inplace = True)  # Removes a desired column

In [113]:
df

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25973 rows x 5 columns]

In [117]:
df.drop(25970,inplace = True)   # Removes a row

In [119]:
df

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25967                6.1         True   False      True         80090
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25972 rows x 5 columns]

In [121]:
df2=pd.read_csv('compensation data.csv', header=0)
df2

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [123]:
df3=pd.read_csv('compensation data.csv', header=1)
df3

        6.1   TRUE  FALSE  TRUE.1  Scikit-learn  124267
0      12.3   True   True    True  Scikit-learn  236889
1       2.2   True  False   False           NaN   74321
2       2.7  False  False    True           NaN   62593
3       1.2   True  False   False  Scikit-learn   36288
4       1.0   True  False   False       PyTorch   61302
...     ...    ...    ...     ...           ...     ...
25967   1.9   True  False    True  Scikit-learn   15800
25968   1.4   True  False   False       PyTorch   62456
25969   0.0  False  False   False           NaN     923
25970   9.4   True  False    True  Scikit-learn   60609
25971   0.0  False  False   False           NaN     493

[25972 rows x 6 columns]

# Logical Operators:

In [136]:
df['sql_user'] == 'TensorFlow'

0        False
1        False
2        False
3        False
4        False
         ...
25967    False
25968    False
25969    False
25971    False
25972    False
Name: sql_user, Length: 25972, dtype: bool

In [128]:
df['sql_user'].unique()

array([ True, False])

In [132]:
df[(df['sql_user']=='Tensorflow')]

Empty DataFrame
Columns: [experience_coding, python_user, r_user, sql_user, compensation]
Index: []

In [158]:
df[(df['sql_user'] == 'TensorFlow') & (df['r_user'] == 'PyTorch')]

Empty DataFrame
Columns: [experience_coding, python_user, r_user, sql_user, compensation]
Index: []

In [156]:
df[(df['python_user'] == 'TensorFlow')& ~ (df['r_user'] == "PyTorch")]

Empty DataFrame
Columns: [experience_coding, python_user, r_user, sql_user, compensation]
Index: []

In [152]:
df[(df['sql_user'] == 'TensorFlow')| ~ (df['r_user'] == "PyTorch")]

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25967                6.1         True   False      True         80090
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25972 rows x 5 columns]

In [160]:
df = pd.DataFrame([[1,2],[3,4],[7,9]],
                    index=['Cobra','clock','vipers'],
                     columns=['max_speed','sandwatch',])
df

        max_speed  sandwatch
Cobra           1          2
clock           3          4
vipers          7          9